spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:postgresql://localhost:5432/prime_stm_db
spring.datasource.username=postgres
spring.datasource.password=pagera
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Logging config
logging.level.org.springframework.web=INFO
logging.level.org.prime=INFO
logging.level.org.hibernate=ERROR

jwt.secret=MyScret